LOGICAL OPERATORS

Logical Operators are used to be able to test the state(s) of one or more variables using the
true or false statements. The Logical operators are && || !

Examples:

if(blue == 2 && red == 3)
if(blue == 2 || red == 3)
if(blue == 2 && red != 3)
if(blue == 2 || red != 3)
if(bob == "cool" && jim == "not cool")
if(bob == "cool" || jim == "not cool")
if(bob == "cool" && jim != "not cool")
if(bob != "cool" && jim == "not cool")
if(health == 0 && armor == 0)
if(health == 0 || armor == 0)
